# 22-graduation

blog/elderCare/: pom.xml
blog/elderCare/src/main/java/cn/root/: Application.java
blog/elderCare/src/main/java/cn/root/bean/entity/: AMain.java  Activity.java  ActivityBody.java  User.java
blog/elderCare/src/main/java/cn/root/bean/req/activity/: PageActivityReq.java  PublishReq.java
blog/elderCare/src/main/java/cn/root/bean/req/user/: UserUpdatePasswordReq.java
blog/elderCare/src/main/java/cn/root/bean/resp/user/: UserLoginResp.java
blog/elderCare/src/main/java/cn/root/common/: Constant.java  ResponseResult.java
blog/elderCare/src/main/java/cn/root/common/error/: BaseError.java
blog/elderCare/src/main/java/cn/root/common/error/requestHeader/: IdNotExistException.java
blog/elderCare/src/main/java/cn/root/config/: CustomIdGenerator.java  MyWebConfigurer.java  MybatisPlusGenerateEntity.java  SwaggerConfig.java
blog/elderCare/src/main/java/cn/root/config/schedule/: ViewCountSchedule.java
blog/elderCare/src/main/java/cn/root/controller/: ActivityController.java
blog/elderCare/src/main/java/cn/root/handler/: MyMetaObjectHandler.java
blog/elderCare/src/main/java/cn/root/handler/error/global/: AllExceptionHandler.java
blog/elderCare/src/main/java/cn/root/life/destroy/: ListActivityDestroy.java
blog/elderCare/src/main/java/cn/root/life/init/: ListActivityInit.java  ViewCountInit.java
blog/elderCare/src/main/java/cn/root/mapper/: ActivityMapper.java  UserMapper.java
blog/elderCare/src/main/java/cn/root/plus/: LoginAop.java
blog/elderCare/src/main/java/cn/root/service/: IActivityService.java  IUserService.java
blog/elderCare/src/main/java/cn/root/service/impl/: ActivityServiceImpl.java  UserServiceImpl.java
blog/elderCare/src/main/java/cn/root/util/: ActivityRefresh.java  IpUtils.java  PasswordDesensitization.java
blog/elderCare/src/main/resources/: application.yaml  generatorConfig.xml  logging-spring.xml
blog/elderCare/src/test/java/cn/test/: ActivityTest.java
blog/final/: package-lock.json  package.json  vue.config.js
blog/final/public/: index.html
blog/final/src/: App.vue
blog/final/src/components/: MyFooter.vue  MyHeader.vue  MyItem.vue  activity.vue
blog/final/src/page/: Activties.vue  activityBody.vue  alterPassword.vue  authorActivities.vue  login.vue  logout.vue  publish.vue  registry.vue
blog/final/src/router/: index.js
blog2/elderCareOps/src/main/java/cn/root/: Application.java
blog2/elderCareOps/src/main/java/cn/root/bean/entity/: AMain.java  Activity.java  ViewCount.java
blog2/elderCareOps/src/main/java/cn/root/bean/req/activity/: PublishReq.java
blog2/elderCareOps/src/main/java/cn/root/bean/req/user/: LoginReq.java  RegistryReq.java
blog2/elderCareOps/src/main/java/cn/root/bean/resp/activity/: ActivityBodyResp.java  ActivityResp.java  PageActivityResp.java
blog2/elderCareOps/src/main/java/cn/root/bean/resp/user/: UserPublicResp.java
blog2/elderCareOps/src/main/java/cn/root/common/: CommonString.java  Constant.java  Page.java  ResponseCode.java
blog2/elderCareOps/src/main/java/cn/root/common/error/jwt/: ErrorJwtEnum.java  JwtExpiredException.java  JwtNotCorrectException.java
blog2/elderCareOps/src/main/java/cn/root/common/error/requestHeader/: ErrorRequestHeaderEnum.java  TokenNotExistException.java
blog2/elderCareOps/src/main/java/cn/root/config/: MyWebConfigurer.java  MybatisPlusConfig.java
blog2/elderCareOps/src/main/java/cn/root/config/schedule/: ViewCountSchedule.java
blog2/elderCareOps/src/main/java/cn/root/controller/: ActivityController.java  UserController.java
blog2/elderCareOps/src/main/java/cn/root/handler/: MyMetaObjectHandler.java
blog2/elderCareOps/src/main/java/cn/root/handler/activity/: ActivityExceptionHandler.java
blog2/elderCareOps/src/main/java/cn/root/handler/error/jwt/: JwtExceptionHandler.java
blog2/elderCareOps/src/main/java/cn/root/handler/error/requestHeader/: RequestHeaderExceptionHandler.java
blog2/elderCareOps/src/main/java/cn/root/life/init/: ListActivityInit.java  ViewCountInit.java
blog2/elderCareOps/src/main/java/cn/root/mapper/: ActivityBodyMapper.java  ViewCountMapper.java
blog2/elderCareOps/src/main/java/cn/root/plus/: Logind.java
blog2/elderCareOps/src/main/java/cn/root/service/: IActivityService.java
blog2/elderCareOps/src/main/java/cn/root/service/impl/: ActivityServiceImpl.java
blog2/elderCareOps/src/main/java/cn/root/util/: ActivityFilter.java  HttpContextUtils.java  JWTUtils.java  SpringUtil.java
blog2/elderCareOps/src/main/java/generator/domain/: User.java
blog2/elderCareOps/src/main/resources/: application.yaml  banner.txt
blog2/elderCareOps/src/main/resources/xml/activity/: activitymapper.xml
blog2/elderCareOps/src/test/java/cn/test/: UserTest.java
blog2/finalOps/: package-lock.json  package.json  vue.config.js
blog2/finalOps/src/: App.vue  main.js
blog2/finalOps/src/components/: GlobalConst.vue  MyHeader.vue  page.vue
blog2/finalOps/src/page/: Activties.vue  activityBody.vue  alterPassword.vue  authorActivities.vue  login.vue  logout.vue  publish.vue  registry.vue
